
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;1,300&display=swap');

body{
    background-color: #93E5F7;
    color:black;


    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  .topnav {
    overflow: hidden;
    background-color:#00CAF9;
    text-align: right;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 13px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #00CAF9;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  div#logotipo{
   margin-left: 10px;
  }
  form{
    background-color: #edeff2;
    text-align: left;
  }

  .p{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 100;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
 
  .column {
    flex: 32%;
    max-width: 32%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    margin: 30px;
  }
  

 
  .caja1 {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #060606;
    background: #00D8F9;
    margin: 0 0 25px;
    overflow: hidden;
    padding: 30px ;

    }

  .caja {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #090909;
    background: #00D8F9;
    margin: 0 0 25px;
    overflow: hidden;
   
    }

    footer {
      bottom: 0;
      font-family: 'Fira Sans', sans-serif, 400;
      background-color: #C1242B;
      background-position: bottom;
      color:#f9f9f9;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
  
   
.wrap{
  max-width: 1200px;
  margin: 0 auto;
}

.column-2.carta{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.plato-carta{
  display: flex;
  align-items: center;
  border: 1px solid #060606;
  border-radius: 6px;
}

.img-plato-carta{
  display: flex;
  flex-basis: 25%;
  justify-content: center;
}

.img-plato-carta img{
  max-width: 100px;
  max-height: 75px;
}

.title-plato-carta{
  border: 1px solid #040303;
  border-bottom: none;
  border-top: none;
  flex-basis: 60%;
  padding: 0 1rem;
}

.precio-plato-carta{
  display: flex;
  flex-basis: 15%;
  justify-content: center;
  font-weight: bold;
}

